server {
    listen 80;

    location / {
        add_header Content-Type text/plain;
        return 200 "Hello from root\n";
    }

    location /v1/movies-data/getMovies {
        proxy_pass http://host.docker.internal:8085;
        proxy_set_header Host $host;

        set $cors "";
        if ($http_origin ~* "(http://localhost:5173|http://localhost:8086)") {
            set $cors $http_origin;
        }

        add_header Access-Control-Allow-Origin $cors always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    location /v1/movies-data/getMoviesContainingChars {
        proxy_pass http://host.docker.internal:8085;
        proxy_set_header Host $host;

        set $cors "";
        if ($http_origin ~* "(http://localhost:5173|http://localhost:8086)") {
            set $cors $http_origin;
        }

        add_header Access-Control-Allow-Origin $cors always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;

        add_header Access-Control-Allow-Headers "Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }


    location /health {
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }
}
